<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/course_item_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/list_item_elevated"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/course_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Course name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/course_item_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="01:640:250"
        android:textSize="16sp" />

</LinearLayout>