<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/requirement_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/list_item_elevated"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/req_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Requirement name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/req_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>